# FilmBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmbase/: MainActivity.kt
app/src/main/java/com/example/filmbase/adapters/: FilmListAdapter.kt  FilmListHolder.kt  FilmSearchListAdapter.kt
app/src/main/java/com/example/filmbase/api/: FilmAPI.kt  Repo.kt  RetrofitInstance.kt
app/src/main/java/com/example/filmbase/api/dataClasses/: FilmLong.kt  FilmShort.kt  FilmShortList.kt  Rating.kt
app/src/main/java/com/example/filmbase/firebase/: DbOperations.kt
app/src/main/java/com/example/filmbase/firebase/classes/: Film.kt
app/src/main/java/com/example/filmbase/view/: DetailsFragment.kt  LibraryFragment.kt  LoginActivity.kt  RegisterActivity.kt  SearchDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/filmbase/viewModels/: ApiViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  film_item.xml  fragment_details.xml  fragment_library.xml  fragment_search.xml  fragment_search_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/filmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
