<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi"
    app:startDestination="@id/libraryFragment">


    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.filmbase.view.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_libraryFragment_self"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.filmbase.view.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/searchDetailsFragment"
        android:name="com.example.filmbase.view.SearchDetailsFragment"
        android:label="SearchDetailsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.filmbase.view.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchDetailsFragment"
            app:destination="@id/searchDetailsFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>